Source Program:
var x;
begin
	read x;
	while odd x do
	begin
		write x;
		read x;
	end
end.

Lexeme Table:
lexeme       token type
var          29
x            2
;            18
begin        21
read         32
x            2
;            18
while        25
odd          8
x            2
do           26
begin        21
write        31
x            2
;            18
read         32
x            2
;            18
end          22
end          22
.            19

Lexeme List:
29 2 x 18 21 32 2 x 18 25 8 2 x 26 21 31 2 x 18 32 2 x 18 22 22 19 