Source Program:
var x, y, z, a, b, c, d, e, f, g;
begin
	x := y + 56;
end.

Lexeme Table:
lexeme       token type
var          29
x            2
,            17
y            2
,            17
z            2
,            17
a            2
,            17
b            2
,            17
c            2
,            17
d            2
,            17
e            2
,            17
f            2
,            17
g            2
;            18
begin        21
x            2
:=           20
y            2
+            4
56           3
;            18
end          22
.            19

Lexeme List:
29 2 x 17 2 y 17 2 z 17 2 a 17 2 b 17 2 c 17 2 d 17 2 e 17 2 f 17 2 g 18 21 2 x 20 2 y 4 3 56 18 22 19 